<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>
<style>
    #pp {
      width: 200px;
      height: 200px;
    }
  </style>
  
  <img id="pp" src="profile.jpg" alt="pp"/>
  
<body>
    <h1>Zaki Salman</h1> 
    <p>keyboard anthusiast</p>
    <p>Halo saya Zaki Salman, saya keyboard anthusiast yang memiliki keseharian memodifikasi keyboard saya:)<br></p>
    <p>Karna keseharian saya tidak jauh dengan komputer sehingga memaksimalkan set up demi nyamanan adalah alibi saya.</p>

    <h2>Skill</h2>
    <ul>
        <li>tuning switch</li>
        <li>tuning stabilizer</li>
        <li>typing fast</li>
        <li>buat temen kepengen</li>
    </ul>

    <h2>Project</h2>
    <ul>
        <li>jualan kibot</li>
        <li>jasa commision tuning stabs</li>
        <li>holee mod stabs</li>
        <li>lubing stabs</li>
        <li>modding barebone</li>
        <li>swap spring</li>
        <li>lubing switch</li>
        <li>filming switch</li></l>
    </ul>
    <img src="tugas1a.jpg"/>
    <img src="tugas1b.jpg"/>
    <img src="tugas1c.jpg"/>
    <style>
        img {
          width: 150px;
          height: 250px;
        }
      </style>

    <h2>Contact</h2>
    <p>Untuk memesan commision, silahkan isi form dibawah</p>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>   
        <label for="pesan">Pesan:</label>
        <textarea id="pesan" name="pesan" rows="4" cols="25"></textarea><br>
    </fieldset>
    <button type="submit">Submit</button>
    </form>

    <h2>Social Media</h2>
    <a href ="https://www.instagram.com/zzzkiss__?igsh=MTNuNnRhZGM0eW9qbA==">Instagram</a><hr>
    <a href ="https://x.com/?lang=en-id">X</a><hr>
    <a href ="https://web.telegram.org/">Telegram</a>

</body>
</html>